# Exchange-Portlet

./: README.txt  pom.xml
src/main/filters/: filter-local.properties
src/main/java/ca/uvic/portal/ecsPortlet/domain/: AlternateId.java  CalendarItem.java  CalendarList.java  DataAccessResourceFailureException.java  Domain.java  EcsAlternateIdSoap.java  EcsCalendarItemSoap.java  EcsCalendarListSoap.java  EcsDomain.java  EcsInboxMessageSoap.java  EcsRemoteSoapCall.java  EcsSoap.java  InboxMessage.java  ResponseMessage.java  TransformCalendarItem.java  TransformCalendarList.java  TransformInboxMessage.java
src/main/java/ca/uvic/portal/ecsPortlet/portlet/: CalendarItemController.java  EcsPortlet.java  InboxMessageController.java  MowaController.java
src/main/java/ca/uvic/portal/ecsPortlet/service/: CalendarItemService.java  CalendarItemServiceImpl.java  CalendarListService.java  CalendarListServiceImpl.java  InboxMessageService.java  InboxMessageServiceImpl.java
src/main/resources/: ecs.properties.example  ecs_alternate_id-rules.xml  ecs_calendar_item-rules.xml  ecs_calendar_list-rules.xml  ecs_inbox_msgs-rules.xml  log4j.properties.example  messages.properties.example
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: ecs-portlet.xml
src/main/webapp/WEB-INF/dtd/: spring-beans.dtd
src/main/webapp/WEB-INF/jsp/: calendarItems.jsp  credentialCacheError.jsp  ecsFirstTime.jsp  ecsNoMowa.jsp  edit.jsp  exceptions.jsp  help.jsp  inboxMessages.jsp  include.jsp  redirect.jsp  view.jsp
src/main/webapp/WEB-INF/tags/: c.tld  ecs.tld  fmt.tld  spring.tld
src/main/webapp/WEB-INF/tags/html/: attributes.tag  errors.tag  include.jsp  input.tag  textarea.tag
src/main/webapp/WEB-INF/tld/: portlet.tld
src/test/java/ca/uvic/portal/ecsPortlet/: AlternateIdTest.java  EcsAlternateIdSoapTest.java  EcsInboxMessageSoapTest.java  InboxMessageTest.java  TransformInboxMessageTest.java
src/test/java/ca/uvic/portal/ecsPortlet/domain/: AlternateIdTest.java  CalendarItemTest.java  CalendarListTest.java  EcsAlternateIdSoapTest.java  EcsCalendarItemSoapTest.java  EcsCalendarListSoapTest.java  EcsInboxMessageSoapTest.java  EcsSoapMock.java  InboxMessageTest.java  TransformCalendarItemTest.java  TransformCalendarListTest.java  TransformInboxMessageTest.java
src/test/java/ca/uvic/portal/ecsPortlet/portlet/: CalendarItemControllerTest.java  InboxMessageControllerTest.java
src/test/java/ca/uvic/portal/ecsPortlet/service/: CalendarItemServiceImplTest.java  CalendarListServiceImplTest.java  InboxMessageServiceImplTest.java
src/test/resources/: ecs-calendar-item-success.xml  ecs-calendar-list-success.xml  ecs-calendar-transform.xml  ecs-calendarlist-transform.xml  ecs.test.properties.example  find-folder-error.xml  find-item-error.xml  log4j.properties.example
